AUTH0_SECRET='4dfaa16064863f1cd443141dbe40fd9a540a352bd6ea505264b33f1bfa8e71ea'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-qd6kxifl4h1xzmzw.us.auth0.com'
AUTH0_CLIENT_ID='H9QBmgkYEoD4WW1HqjH4fcfumKjyj7nR'
AUTH0_CLIENT_SECRET='SLSmVkVu14yl2rmfYxt0IyrBPqEX3_jtFFTXcUc8fH-7gQzKbMmP2emmBFYVjS8E'
AUTH0_AUDIENCE='https://nestjs.demo.com' # This matches my NestJS API audience
AUTH0_SCOPE='openid profile email'

NEXT_PUBLIC_BACKEND_URL1=http://localhost:3001
NEXT_PUBLIC_BACKEND_URL=http://localhost:3002/device-api
# NEXT_PUBLIC_BACKEND_URL=https://uom-project-215845695.eu-north-1.elb.amazonaws.com/device-api
#NEXT_PUBLIC_BACKEND_URL=http://uom-project-primary-738156088.eu-north-1.elb.amazonaws.com/device-api
NEXT_PUBLIC_API_URL =http://localhost:3003/analytics-api
# NEXT_PUBLIC_API_URL =http://uom-project-primary-738156088.eu-north-1.elb.amazonaws.com/analytics-
