AWS_REGION='eu-north-1'
AWS_ACCESS_KEY_ID='AKIA5IJOXHVIW6PX3VZM'
AWS_SECRET_ACCESS_KEY='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'
SNS_TOPIC_ARN='arn:aws:sns:eu-north-1:911167929681:aws-sns-auth'
MONGO_URI='mongodb+srv://wecode49:medXoomxMqjMz4ow@cluster0.4cf5g7r.mongodb.net/users_db?retryWrites=true&w=majority&appName=Cluster0'


AUTH0_SECRET='4dfaa16064863f1cd443141dbe40fd9a540a352bd6ea505264b33f1bfa8e71ea'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-qd6kxifl4h1xzmzw.us.auth0.com'
AUTH0_CLIENT_ID='H9QBmgkYEoD4WW1HqjH4fcfumKjyj7nR'
AUTH0_CLIENT_SECRET='SLSmVkVu14yl2rmfYxt0IyrBPqEX3_jtFFTXcUc8fH-7gQzKbMmP2emmBFYVjS8E'
AUTH0_AUDIENCE='https://nestjs.demo.com' # This should match your NestJS API audience
AUTH0_SCOPE='openid profile email'