AWS_REGION='eu-north-1'
AWS_ACCESS_KEY_ID='AKIARH4RDP6AMDJ6T7UG'
AWS_SECRET_ACCESS_KEY='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'
SNS_TOPIC_ARN='arn:aws:sns:eu-north-1:085666791296:auth-login-notifications'
MONGO_URI='mongodb+srv://mohamedashrif325:KxAkUSRhtKBED31z@cluster0.kvyf0cf.mongodb.net/users_db?retryWrites=true&w=majority&appName=Cluster0'


AUTH0_SECRET='4dfaa16064863f1cd443141dbe40fd9a540a352bd6ea505264b33f1bfa8e71ea'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-qd6kxifl4h1xzmzw.us.auth0.com'
AUTH0_CLIENT_ID='H9QBmgkYEoD4WW1HqjH4fcfumKjyj7nR'
AUTH0_CLIENT_SECRET='SLSmVkVu14yl2rmfYxt0IyrBPqEX3_jtFFTXcUc8fH-7gQzKbMmP2emmBFYVjS8E'
AUTH0_AUDIENCE='https://nestjs.demo.com' # This should match your NestJS API audience
AUTH0_SCOPE='openid profile email'

#CLOUDINARY ADDED

CLOUDINARY_CLOUD_NAME=dj5086rhp
CLOUDINARY_API_KEY=878416817596541
CLOUDINARY_API_SECRET=0RsQFwK-W3cJdCsg20nQ7KvX3QM

# AUTH0_SECRET='c79aa7a3ea0f0af3549175e44f2fd0eef0c80b187a36f599f402f4ed2537ca10'
# AUTH0_BASE_URL='http://localhost:3000'
# AUTH0_ISSUER_BASE_URL='https://dev-7nrqwh3e0xjgtbuy.us.auth0.com'
# AUTH0_CLIENT_ID='XHfLjRKde6WLfoYMfamyr3Oi9S6Z05q5'
# AUTH0_CLIENT_SECRET='wNQnb4pxjy3Dl7r0VgDFuU453lNkc9bOZ8kypiIPrQAl0i67MEL_Gf_fUK6ZFSie'
# # AUTH0_AUDIENCE= # This should match your NestJS API audience
# AUTH0_SCOPE='openid profile email'


